src/FileConductor.ConfigurationTool/Controls/ComboBoxWithFields.xaml

<UserControl x:Class="ConfigurationTool.Controls.ComboBoxWithFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationTool.Controls"
             mc:Ignorable="d"
             Name="CustomComboBoxWithFields"
             Style="{StaticResource CommonUserControlStyle}">
    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Height="25" VerticalAlignment="Stretch" Content="{Binding ElementName=CustomComboBoxWithFields, Path=Text}"></Label>
            <ComboBox Height="25" VerticalAlignment="Stretch" DisplayMemberPath="Code" ItemsSource="{Binding ElementName=CustomComboBoxWithFields, Path=ItemSource}"  SelectedItem="{Binding ElementName=CustomComboBoxWithFields,Path=SelectedItem}"></ComboBox>
        </WrapPanel>
        <Button Command="{Binding ElementName=CustomComboBoxWithFields, Path=EditCommand}" Margin="2,5,0,5" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit"></Button>
        <Button Command="{Binding ElementName=CustomComboBoxWithFields, Path=AddCommand}" Margin="2,5,0,5" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add"></Button>
        <Button Command="{Binding ElementName=CustomComboBoxWithFields, Path=RemoveCommand}" Margin="2,5,0,5" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove"></Button>

    </WrapPanel>
</UserControl>

