src/FileConductor.ConfigurationTool/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ConfigurationTool.Controls">

    <Style x:Key="MainGridStyle"  TargetType="Grid">
        <Setter Property="Background" Value="DarkGray"></Setter>
    </Style>
    
    <Style x:Key="CommonWrapPanel" TargetType="WrapPanel">
        
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="CommonUserControlStyle" TargetType="UserControl">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    
    <Style TargetType="Button" 

           x:Key="MessageBoxButtonStyle">
        <Setter Property="Background" 

                Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" 

                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="Border" CornerRadius="0"  

                             BorderBrush="#000" BorderThickness="1,1,1,1" 

                             Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 

                                          ContentTemplate="{TemplateBinding ContentTemplate}" 

                                          Content="{TemplateBinding Content}" 

                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 

                                          Margin="{TemplateBinding Padding}" 

                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>