src/FileConductor.UI/Views/MainTabView.xaml

<UserControl x:Class="FileConductorUI.UI.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Stretch">
            <Grid Height="auto">
                <DataGrid IsReadOnly="True" Margin="20" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding Configuration.Watchers}" SelectedItem="{Binding SelectedWatcher}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <TextBlock Text="{Binding Code}"/>
                                        <Button Margin="2" Width="12" DockPanel.Dock="Right" Content="..." FontSize="8" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Source" Binding="{Binding WatcherRouting.SourceTarget}"/>
                        <DataGridTextColumn Header="Destination" Binding="{Binding WatcherRouting.DestinationTarget}"/>
                        <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule}"/>
                        <DataGridTextColumn Header="Regex" Binding="{Binding FileNameRegex}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="20"  Width="100" Content="Test" Command="{Binding TestCommand}"></Button>
                <Button Margin="20"  Width="100" Content="Edit" Command="{Binding EditCommand}"></Button>
                <Button Margin="20"  Width="100" Content="Remove" Command="{Binding RemoveCommand}"></Button>
                <Button Margin="20"  Width="100" Content="Add" Command="{Binding AddCommand}"></Button>
            </StackPanel>

            
            <TextBlock  Margin ="40" HorizontalAlignment="Stretch"  Height ="100" Text="{Binding LoggingService.Logs}">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
