src/FileConductor.UI/Views/MainWindow.xaml

<Window x:Class="FileConductorUI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConductorUI.UI"
        xmlns:views="clr-namespace:FileConductorUI.UI.Views"
        xmlns:viewModels1="clr-namespace:FileConductor.ConfigurationTool.ViewModels"
        xmlns:tabs="clr-namespace:FileConductor.ConfigurationTool.Tabs"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
       
        <!--Style="{ MainGridStyle}">-->
        <DockPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Grid VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button x:Name="btnLaunch" Margin="10" Content="Launch" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btnInstallation" Margin="10" Content="Install" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding InstallService}"/>
                        <Button x:Name="settings" Margin="10" Content="Settings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding NewTabCommand}"/>
                    </StackPanel>
                </Grid>
                <TabControl  DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels1:DatabaseEditTabViewModel}">
                            <views:DatabaseEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:MainTabViewModel}">
                            <local:MainTabView/>
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tabs:ITab}">
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Left"> <Run Text="{Binding Name}"/></TextBlock>
                                <Button DockPanel.Dock="Right" Background="Transparent" Height="15" Width="15" Command="{Binding CloseCommand}"  Visibility="{Binding IsClosable}">
                                    <Image  Source="/Icons/error.png" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>

            </StackPanel>
        </DockPanel>
    </Grid>
   
</Window>







