src/FileConductor.UI/Views/MainWindow.xaml

<Window x:Class="FileConductorUI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConductorUI.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
 

    <Grid Style="{StaticResource MainGridStyle}"  >

        <Grid VerticalAlignment="Top"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnLaunch" Margin="10" Content="Launch" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnInstallation" Margin="10" Content="Install" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding InstallService}"/>
                <Button x:Name="settings" Margin="10" Content="Settings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding SettingsHandler}"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Width="auto" Height="400" Margin="20" >

            <StackPanel DataContext="{Binding ConfigData}" Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Stretch">
                <Grid>
                    <Label Content="Targets :" Margin="10" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox Margin="10"   Width="150" ItemsSource="{Binding Targets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTarget}"/>
                        <Button Content="Edit" Margin="10" Width="100"/>
                        <Button Content="Add" Margin="10" Width="100"/>
                        <Button Content="Delete" Margin="10" Width="100"  />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Label Content="Databases :" Margin="10" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox  Margin="10"   Width="150" ItemsSource="{Binding Databases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDatabase}"/>
                        <Button Content="Edit" Margin="10" Width="100"/>
                        <Button Content="Add" Margin="10" Width="100"/>
                        <Button Content="Delete" Margin="10" Width="100"  />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Label Content="Schedules :" Margin="10" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox  Margin="10"   Width="150" ItemsSource="{Binding Schedules}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSchedule}" />
                        <Button Content="Edit" Margin="10" Width="100"/>
                        <Button Content="Add" Margin="10" Width="100"/>
                        <Button Content="Delete" Margin="10" Width="100"  />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
