src/FileConductor.UI/Views/MainWindow.xaml

<Window x:Class="FileConductorUI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConductorUI.UI"
        xmlns:viewModels="clr-namespace:FileConductorUI.UI.ViewModels"
        xmlns:views="clr-namespace:FileConductorUI.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

<!--    <Window.Resources>-->
<!--        <DataTemplate DataType="{x:Type viewModels:DatabaseEditViewModel}">-->
<!--            <views:DatabaseEditView/>-->
<!--        </DataTemplate>-->
<!--    </Window.Resources>-->

    <Grid>
       
        <!--Style="{ MainGridStyle}">-->
        <DockPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Grid VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button x:Name="btnLaunch" Margin="10" Content="Launch" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btnInstallation" Margin="10" Content="Install" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding InstallService}"/>
                        <Button x:Name="settings" Margin="10" Content="Settings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding NewTabCommand}"/>
                    </StackPanel>
                </Grid>
                <TabControl  DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:DatabaseEditTabViewModel}">
                            <views:DatabaseEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:MainTabViewModel}">
                            <local:MainTabView/>
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ITab}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock> <Run Text="{Binding Name}"/></TextBlock>
                                <Image Source="/Icons/error.png" />
                            </StackPanel>
                          

<!--                            <Hyperlink Command="{Binding CloseCommand}">-->
<!--                                <Image Source="/Icons/error.png" />-->
<!--                            </Hyperlink>-->
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
                
        </StackPanel>

     <!--       <DockPanel Width="400" Dock="Bottom" Margin="20">
                <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
            </DockPanel>-->
            
        </DockPanel>
    </Grid>
   
</Window>







