src/FileConductor.ConfigurationTool/Views/DatabaseEditView.xaml

<UserControl x:Class="FileConductorUI.UI.Views.DatabaseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileConductorUI.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions Jump "
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="250" Width="400">
    <Grid>
       <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
               <TextBlock Width ="50" Text="Host :"></TextBlock>
                <TextBox Width="150" Text="{Binding Host}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width ="50" Text="User :"></TextBlock>
                <TextBox Width="150" Text="{Binding User}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width ="50" Text="Password :"></TextBlock>
                <PasswordBox Width="150" local:DatabaseEditView.BindPassword="true"  local:DatabaseEditView.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width ="50" Text="DbName :"></TextBlock>
                <ComboBox Width="150" Text ="{Binding DbName}" SelectedItem="{Binding SelectedDatabaseName}" ItemsSource="{Binding DatabaseList}" IsEditable="True" IsTextSearchEnabled="True" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="DropDownOpened">
                            <core:CallMethodAction TargetObject="{Binding}" MethodName="LoadDatabases"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>
           <Button Content="Check connection" HorizontalAlignment="Center" Margin ="10" Command="{Binding CheckConnectionCommand}"></Button>
           <Button Content="Save" HorizontalAlignment="Center" Margin="10"></Button>

        </StackPanel>
    </Grid>
</UserControl>



