src/FileConductor.ConfigurationTool/Views/DatabaseEditView.xaml

<UserControl x:Class="ConfigurationTool.Views.DatabaseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions Jump "
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:views="clr-namespace:ConfigurationTool.Views"
             xmlns:controls="clr-namespace:ConfigurationTool.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    <Grid>
       <WrapPanel Style="{StaticResource CommonWrapPanel}">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width ="50" Text="Code :"></TextBlock>
                <TextBox Width="150" Text="{Binding Procedure.Code}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
               <TextBlock Width ="50" Text="Host :"></TextBlock>
                <TextBox Width="150" Text="{Binding Procedure.Host}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width ="50" Text="User :"></TextBlock>
                <TextBox Width="150" Text="{Binding Procedure.User}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width ="60" Text="Password :"></TextBlock>
                <PasswordBox Width="150" views:DatabaseEditView.BindPassword="true"  views:DatabaseEditView.BoundPassword="{Binding Path=Procedure.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="left">
                <TextBlock Width ="60" Text="DbName :"></TextBlock>
                <ComboBox Width="150" Text ="{Binding Procedure.Name}" SelectedItem="{Binding SelectedDatabaseName}" ItemsSource="{Binding DatabaseList}" IsEditable="True" IsTextSearchEnabled="True" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="DropDownOpened">
                            <core:CallMethodAction TargetObject="{Binding}" MethodName="LoadDatabases"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>
           <Button Content="Check connection" HorizontalAlignment="Center" Margin ="10" Command="{Binding CheckConnectionCommand}"></Button>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:NavigationFields></controls:NavigationFields>
            </WrapPanel>

        </WrapPanel>
    </Grid>
</UserControl>



