src/FileConductor.ConfigurationTool/Views/EditWatcherTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:configurationTool="clr-namespace:ConfigurationTool"
            xmlns:controls="clr-namespace:ConfigurationTool.Controls"
            x:Class="ConfigurationTool.Views.EditWatcherTabView" 
            mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <GroupBox x:Name="Watcher" Header="Watcher" Height="auto" VerticalAlignment="Top" Width="auto" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment ="Left" Orientation="Vertical">
                        <controls:CommonField Text="Code : " Value="{Binding Watcher.WatcherData.Code}" HorizontalAlignment="Left"></controls:CommonField>
                        <controls:CommonField Text="Regex : " Value="{Binding Watcher.WatcherData.FileNameRegex}" HorizontalAlignment="Left"></controls:CommonField>
                        <WrapPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields  Text="Schedule : "  SelectedItem="{Binding Watcher.Schedule}" ItemSource="{Binding TabController.Configuration.Schedules}" EditCommand="{Binding EditScheduleCommand}" AddCommand="{Binding AddScheduleCommand}" RemoveCommand="{Binding RemoveScheduleCommand}"></controls:ComboBoxWithFields>
                         </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields  Text="Source:" SelectedItem="{Binding Watcher.Source}" ItemSource="{Binding TabController.Configuration.Targets}" EditCommand="{Binding EditSourceTargetCommand}" AddCommand="{Binding AddSourceTargetCommand}" RemoveCommand="{Binding RemoveSourceTargetCommand}"></controls:ComboBoxWithFields>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields  Text="Destination:" SelectedItem="{Binding Watcher.Destination}" ItemSource="{Binding TabController.Configuration.Targets}" DisplayedProperty="Code" EditCommand="{Binding EditDestinationTargetCommand}" RemoveCommand="{Binding RemoveDestinationTargetCommand}" AddCommand="{Binding AddDestinationTargetCommand}"></controls:ComboBoxWithFields>
                           
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Margin="5" IsChecked="{Binding IsProcedureTriggered}"></CheckBox>
                            <Label Content="Trigger SQL procedure"></Label>
                        </StackPanel>
                        <WrapPanel  IsEnabled ="{Binding IsProcedureTriggered}">
                            <controls:ComboBoxWithFields  RemoveCommand="{Binding RemoveProcedureCommand}" AddCommand="{Binding AddProcedureCommand}" EditCommand ="{Binding EditProcedureCommand}" Text="Procedure :" SelectedItem="{Binding Watcher.ProcedureData}" ItemSource="{Binding TabController.Configuration.Procedures}"  HorizontalAlignment="Left"></controls:ComboBoxWithFields>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin ="10" Width="50" Content="Test" Command="{Binding TestCommand}"></Button>
                <controls:NavigationFields></controls:NavigationFields>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
