src/FileConductor.ConfigurationTool/Views/EditWatcherTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:configurationTool="clr-namespace:ConfigurationTool"
            xmlns:controls="clr-namespace:ConfigurationTool.Controls"
            x:Class="ConfigurationTool.Views.EditWatcherTabView" 
             mc:Ignorable="d" >

    <Grid>
        <DockPanel>
            <GroupBox x:Name="Watcher" Header="Watcher" Height="auto" VerticalAlignment="Top" Width="auto" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment ="Left" Orientation="Vertical">
                        <controls:CommonField Text="Code : " Value="{Binding Watcher.WatcherData.Code}" HorizontalAlignment="Left"></controls:CommonField>
                        <controls:CommonField Text="Regex : " Value="{Binding Watcher.WatcherData.FileNameRegex}" HorizontalAlignment="Left"></controls:CommonField>
                        <StackPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields Text="Schedule : "  SelectedItem="{Binding Watcher.Schedule}" ItemSource="{Binding Configuration.Schedules}" DisplayedProperty="Code"></controls:ComboBoxWithFields>
                            <GroupBox Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" Content="path: "></Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.Source.Path}"></TextBox>
                                    <Label FontStyle="Italic" Content="protocol: "></Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.SourceServerData.Protocol}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields Text="Source path:" SelectedItem="{Binding Watcher.Source}" ItemSource="{Binding Configuration.Targets}" DisplayedProperty="Code"></controls:ComboBoxWithFields>
                            <GroupBox Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" Content="path: "></Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.Source.Path}"></TextBox>
                                    <Label FontStyle="Italic" Content="protocol: "> </Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.SourceServerData.Protocol}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <controls:ComboBoxWithFields Text="Target path:" SelectedItem="{Binding Watcher.Destination}" ItemSource="{Binding Configuration.Targets}" DisplayedProperty="Code"></controls:ComboBoxWithFields>
                            <GroupBox Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" Content="path: "></Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.Destination.Path}"></TextBox>
                                    <Label FontStyle="Italic" Content="protocol: "></Label>
                                    <TextBox  Margin="5" IsReadOnly="True" Text="{Binding Watcher.DestinationServerData.Protocol}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Margin="5" IsChecked="{Binding IsProcedureTriggered}"></CheckBox>
                            <Label Content="Trigger SQL procedure"></Label>
                        </StackPanel>
                        <WrapPanel  IsEnabled ="{Binding IsProcedureTriggered}">
                            <controls:ComboBoxWithFields  EditCommand ="{Binding EditProcedureCommand}" Text="Procedure :" SelectedItem="{Binding Watcher.ProcedureData}" ItemSource="{Binding Configuration.Procedures}" DisplayedProperty="Code" HorizontalAlignment="Left"></controls:ComboBoxWithFields>
                            <Button Content="Add" Command ="{Binding AddProcedureCommand}" Margin="5"></Button>
                            <Button Content="Remove" Command ="{Binding RemoveProcedureCommand}" Margin="5"></Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Margin="50,50,50,20"  Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin ="10" Width="50" Content="Save" Command="{Binding SaveCommand}"></Button>
                <Button Margin ="10" Width="50" Content="Exit" Command="{Binding CloseCommand}"></Button>
                <Button Margin ="10" Width="50" Content="Test" Command="{Binding TestCommand}"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
