src/FileConductor.ConfigurationTool/Views/MainTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:myNamespace="clr-namespace:ConfigurationTool.Views"
             xmlns:configurationTool="clr-namespace:ConfigurationTool"
             xmlns:controls="clr-namespace:ConfigurationTool.Controls"
             xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
             x:Class="ConfigurationTool.Views.MainTabView" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Stretch">
            <Grid Height="auto">
                <DataGrid IsReadOnly="True" Margin="20" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding Watchers}" SelectedItem="{Binding SelectedWatcher}" MaxHeight="100">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding WatcherData.Code}"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding Source.Code}"/>
                        <DataGridTextColumn Header="Destination" Binding="{Binding Destination.Code}"/>
                        <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule.Code}"/>
                        <DataGridTextColumn Header="Regex" Binding="{Binding WatcherData.FileNameRegex}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10"  Width="70" Content="Start" Command="{Binding StartCommand}"/>
                <Button Margin="10"  Width="70" Content="Stop" Command="{Binding StopCommand}"/>
                <Button Margin="10"  Width="70" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Margin="10"  Width="70" Content="Remove" Command="{Binding RemoveCommand}"/>
                <Button Margin="10"  Width="70" Content="Add" Command="{Binding AddCommand}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            </WrapPanel>
            <ListBox Height="150" Margin="40,40,40,10"  ItemsSource="{Binding LoggingTarget.Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Clear" Width="100" Command="{Binding ClearCommand}" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
