src/FileConductor.ConfigurationTool/Views/MainWindow.xaml

<Window x:Class="ConfigurationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:ConfigurationTool.Tabs"
        xmlns:views="clr-namespace:ConfigurationTool.Views"
        xmlns:viewModels1="clr-namespace:ConfigurationTool.ViewModels"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="600" Width="700">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Style="{StaticResource MainGridStyle}">
        <DockPanel >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button Content="Save" DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="10" Command="{Binding SaveConfigurationCommand}"></Button>
                <TabControl  Name="MainTabControl" DockPanel.Dock="Top" ItemsSource="{Binding CurrentTabController.Tabs}" SelectedItem="{Binding CurrentTabController.SelectedTab}">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels1:DatabaseEditTabViewModel}">
                            <views:DatabaseEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:EditWatcherTabViewModel}">
                            <views:EditWatcherTabView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:MainTabViewModel}">
                            <views:MainTabView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:TargetEditViewModel}">
                            <views:TargetEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:ScheduleEditTabViewModel}">
                            <views:ScheduleEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:ServerEditViewModel}">
                            <views:ServerEditView/>
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tabs:ITab}">
                            <DockPanel >
                                <DockPanel.InputBindings>
                                    <MouseBinding Command="{Binding CloseCommand}" Gesture="MiddleClick" />
                                </DockPanel.InputBindings>
                                <TextBlock DockPanel.Dock="Left"> <Run Text="{Binding Name}"/></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </StackPanel>
        </DockPanel>
    </Grid>
   
</Window>







