src/FileConductor.ConfigurationTool/Views/ServerEditView.xaml

<UserControl x:Class="ConfigurationTool.Views.ServerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationTool.Views"
             xmlns:controls="clr-namespace:ConfigurationTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment ="Left" Orientation="Vertical">
            <controls:CommonField Text="Code : " Value="{Binding CurrentServerData.Code}" HorizontalAlignment="Left"></controls:CommonField>
            <controls:CommonComboBox Text="Protocol : " SelectedItem="{Binding SelectedTransfer}" ItemSource="{Binding Transfers}" DisplayedName="Name"  HorizontalAlignment="Left"></controls:CommonComboBox>
            <StackPanel Orientation="Horizontal">
                <controls:CommonField Text="IP : " Value="{Binding CurrentServerData.Ip}" HorizontalAlignment="Left" NumberOfCharacters="15"></controls:CommonField>
                <controls:CommonField Text="Port : " Value="{Binding CurrentServerData.Port}" HorizontalAlignment="Left" NumberOfCharacters="4"></controls:CommonField>
            </StackPanel>
            <controls:CommonField Text="Login : " Value="{Binding CurrentServerData.User}" HorizontalAlignment="Left"></controls:CommonField>
            <controls:CommonField Text="Password : " Value="{Binding CurrentServerData.Password}" HorizontalAlignment="Left"></controls:CommonField>
            <controls:NavigationFields></controls:NavigationFields>
         </StackPanel>
            
    </Grid>
</UserControl>
